[gd_scene load_steps=10 format=3 uid="uid://c370sv7jvvben"]

[ext_resource type="Texture2D" uid="uid://c6m71l1nle64u" path="res://cobble_normal.png" id="1_ayksi"]
[ext_resource type="Script" path="res://XrInterface.gd" id="1_tljyd"]
[ext_resource type="Script" path="res://HandDataPoller.gd" id="3_7eh6y"]
[ext_resource type="Script" path="res://CubeHand.gd" id="4_wcw16"]

[sub_resource type="Environment" id="Environment_sugqd"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_yeqqm"]
size = Vector3(20, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w2cq"]
albedo_color = Color(0.3115, 0.347433, 0.35, 1)
metallic_specular = 0.14
normal_enabled = true
normal_scale = 2.26
normal_texture = ExtResource("1_ayksi")
anisotropy_enabled = true
anisotropy = 0.14
uv1_scale = Vector3(25.153, 25.153, 25.153)

[sub_resource type="BoxMesh" id="BoxMesh_vfrhu"]
material = SubResource("StandardMaterial3D_7w2cq")
size = Vector3(20, 2, 20)

[sub_resource type="Environment" id="Environment_uvscn"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 1
reflected_light_source = 1

[node name="Main" type="Node"]
script = ExtResource("1_tljyd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugqd")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_yeqqm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_vfrhu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 17, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
environment = SubResource("Environment_uvscn")

[node name="HandDataPoller" type="Node" parent="XROrigin3D"]
script = ExtResource("3_7eh6y")

[node name="LeftHand" type="Node" parent="XROrigin3D/HandDataPoller"]
script = ExtResource("4_wcw16")
